{
    "name":  "Cadova",
    "short_name":  "Cadova",
    "start_url":  "/",
    "display":  "standalone",
    "background_color":  "#ffffff",
    "theme_color":  "#5b2b5f",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "assets/icons/icon-192.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "assets/icons/icon-512.png"
                  }
              ]
}